[gd_scene format=3 uid="uid://hikyy0u84mwb"]

[ext_resource type="FontFile" uid="uid://kecofg1sm44a" path="res://fonts/IosevkaCharon/IosevkaCharon-Regular.ttf" id="1_gfbkc"]
[ext_resource type="Script" uid="uid://cflcgu2m58t18" path="res://chart.gd" id="2_r3jko"]
[ext_resource type="Shader" uid="uid://du2kjgxnwy0f7" path="res://bgDim.gdshader" id="3_rsjv3"]
[ext_resource type="Script" uid="uid://cy138wdfpkcfv" path="res://bghandler.gd" id="4_3eecs"]
[ext_resource type="Script" uid="uid://cl4wgh4r041wg" path="res://setoffset_standalone.gd" id="5_bpgos"]
[ext_resource type="StyleBox" uid="uid://daka5epx6el02" path="res://hitsquare.tres" id="6_ft3op"]
[ext_resource type="StyleBox" uid="uid://cf8ruliyo8aj0" path="res://indicator.tres" id="7_0pw06"]
[ext_resource type="Script" uid="uid://cymfajcxo65tm" path="res://fullsize.gd" id="8_gwsuc"]

[sub_resource type="Theme" id="Theme_0sju6"]
default_font = ExtResource("1_gfbkc")
default_font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55ssv"]
shader = ExtResource("3_rsjv3")
shader_parameter/dim = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_epypp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2wjdg"]
noise = SubResource("FastNoiseLite_epypp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl85d"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtnw7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_o3vfj"]
Panel/styles/panel = ExtResource("6_ft3op")

[sub_resource type="Theme" id="Theme_a78pc"]
Panel/styles/panel = ExtResource("7_0pw06")

[node name="Chart" type="Control" unique_id=619372637 node_paths=PackedStringArray("musicPlayer")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_0sju6")
script = ExtResource("2_r3jko")
musicPlayer = NodePath("")
metadata/score = 0.0
metadata/difficulty = 10.0
metadata/rating = 0.0
metadata/totalAccuracy = 0.0
metadata/accuracy = 0.0
metadata/judgements = 0
metadata/notes = 0
metadata/ct_miss = 0
metadata/ct_bad = 0
metadata/ct_okay = 0
metadata/ct_good = 0
metadata/ct_perfect = 0
metadata/combo = 0
metadata/ct_great = 0

[node name="bg" type="Sprite2D" parent="." unique_id=724596999]
material = SubResource("ShaderMaterial_55ssv")
texture = SubResource("NoiseTexture2D_2wjdg")
script = ExtResource("4_3eecs")
metadata/dim = 0.3
metadata/offset = Vector2(0.5, 0.5)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1732716207]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_cl85d")
theme_override_styles/fill = SubResource("StyleBoxFlat_mtnw7")
value = 100.0
show_percentage = false
script = ExtResource("5_bpgos")
metadata/offset = Vector2(0.5, 1)

[node name="grid" type="GridContainer" parent="." unique_id=1739686763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
columns = 3

[node name="note1" type="Panel" parent="grid" unique_id=1752256609]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note2" type="Panel" parent="grid" unique_id=251887519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note3" type="Panel" parent="grid" unique_id=1749673931]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note4" type="Panel" parent="grid" unique_id=1647974388]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note5" type="Panel" parent="grid" unique_id=304517903]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note6" type="Panel" parent="grid" unique_id=2140518938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note7" type="Panel" parent="grid" unique_id=1915809530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note8" type="Panel" parent="grid" unique_id=1225766629]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note9" type="Panel" parent="grid" unique_id=799088987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="hitindicator" type="Panel" parent="." unique_id=2077094694]
visible = false
layout_mode = 0
offset_left = 996.0
offset_top = 508.0
offset_right = 1028.0
offset_bottom = 572.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_a78pc")

[node name="UI" type="VBoxContainer" parent="." unique_id=1417320293]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score" type="Label" parent="UI" unique_id=822598405]
layout_mode = 2
theme_override_font_sizes/font_size = 62
text = "00,000,000"

[node name="rating" type="Label" parent="UI" unique_id=328305970]
layout_mode = 2
text = "Rating: ..."

[node name="accuracy" type="Label" parent="UI" unique_id=67795661]
layout_mode = 2
text = "Accuracy: ..."

[node name="Judgement" type="Label" parent="." unique_id=1242531783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="fade" type="ColorRect" parent="." unique_id=1445139114]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("8_gwsuc")
