[gd_scene format=3 uid="uid://b5yfa5svd1in5"]

[ext_resource type="FontFile" uid="uid://kecofg1sm44a" path="res://fonts/IosevkaCharon/IosevkaCharon-Regular.ttf" id="1_q0a35"]
[ext_resource type="Script" uid="uid://b5k5v60xhv1ta" path="res://metadata.gd" id="1_t27w5"]
[ext_resource type="StyleBox" uid="uid://daka5epx6el02" path="res://hitsquare.tres" id="3_1ys5w"]
[ext_resource type="Shader" uid="uid://du2kjgxnwy0f7" path="res://bgDim.gdshader" id="3_gbsbp"]
[ext_resource type="Script" uid="uid://cflcgu2m58t18" path="res://chart.gd" id="3_k4288"]
[ext_resource type="StyleBox" uid="uid://cf8ruliyo8aj0" path="res://indicator.tres" id="4_gbsbp"]
[ext_resource type="Script" uid="uid://cy138wdfpkcfv" path="res://bghandler.gd" id="4_t27w5"]
[ext_resource type="Script" uid="uid://cl4wgh4r041wg" path="res://setoffset_standalone.gd" id="5_gbsbp"]
[ext_resource type="Script" uid="uid://cymfajcxo65tm" path="res://fullsize.gd" id="9_8yjtx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t27w5"]
bg_color = Color(0.17, 0.17, 0.17, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4288"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 2
border_color = Color(1, 0.7, 0.7900001, 0.7490196)
corner_detail = 1

[sub_resource type="Theme" id="Theme_0sju6"]
default_font = ExtResource("1_q0a35")
default_font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55ssv"]
shader = ExtResource("3_gbsbp")
shader_parameter/dim = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_epypp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2wjdg"]
noise = SubResource("FastNoiseLite_epypp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl85d"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtnw7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_o3vfj"]
Panel/styles/panel = ExtResource("3_1ys5w")

[sub_resource type="Theme" id="Theme_a78pc"]
Panel/styles/panel = ExtResource("4_gbsbp")

[node name="Node2D" type="Node2D" unique_id=1495857416]

[node name="Control" type="Control" parent="." unique_id=642764703]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TabContainer" type="TabContainer" parent="Control" unique_id=1612880851]
layout_mode = 0
offset_right = 1920.0
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_t27w5")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_k4288")
current_tab = 1

[node name="Metadata" type="Control" parent="Control/TabContainer" unique_id=2138512662 node_paths=PackedStringArray("chart")]
visible = false
z_index = -25
layout_mode = 2
script = ExtResource("1_t27w5")
chart = NodePath("../Editor/Chart")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Metadata" unique_id=871848777]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0

[node name="songtitle" type="TextEdit" parent="Control/TabContainer/Metadata/VBoxContainer" unique_id=632714089]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
theme_override_constants/line_spacing = -5
placeholder_text = "Song Title"
emoji_menu_enabled = false

[node name="songartist" type="TextEdit" parent="Control/TabContainer/Metadata/VBoxContainer" unique_id=256389602]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
theme_override_constants/line_spacing = -5
placeholder_text = "Song Artist"
emoji_menu_enabled = false

[node name="charter" type="TextEdit" parent="Control/TabContainer/Metadata/VBoxContainer" unique_id=657342378]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
theme_override_constants/line_spacing = -5
placeholder_text = "Charter"
emoji_menu_enabled = false

[node name="difficulty" type="TextEdit" parent="Control/TabContainer/Metadata/VBoxContainer" unique_id=974517749]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
theme_override_constants/line_spacing = -5
placeholder_text = "Difficulty Name"
emoji_menu_enabled = false

[node name="Editor" type="Control" parent="Control/TabContainer" unique_id=1723859839]
z_index = -25
layout_mode = 2
metadata/_tab_index = 1

[node name="Chart" type="Control" parent="Control/TabContainer/Editor" unique_id=619372637 node_paths=PackedStringArray("musicPlayer")]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_0sju6")
script = ExtResource("3_k4288")
musicPlayer = NodePath("../music")
featurePlayerEnabled = true
featureEditorEnabled = true
metadata/score = 0.0
metadata/difficulty = 10.0
metadata/rating = 0.0
metadata/totalAccuracy = 0.0
metadata/accuracy = 0.0
metadata/judgements = 0
metadata/notes = 0
metadata/ct_miss = 0
metadata/ct_bad = 0
metadata/ct_okay = 0
metadata/ct_good = 0
metadata/ct_perfect = 0
metadata/combo = 0
metadata/ct_great = 0

[node name="EditorDetails" type="VBoxContainer" parent="Control/TabContainer/Editor/Chart" unique_id=22293409]
z_index = 1
layout_mode = 0
offset_top = 580.0
offset_right = 779.0
offset_bottom = 1080.0
theme_override_constants/separation = 10
alignment = 2

[node name="snapping" type="RichTextLabel" parent="Control/TabContainer/Editor/Chart/EditorDetails" unique_id=709097578]
layout_mode = 2
bbcode_enabled = true
text = "Snapping to every [color=#f80]1/?[/color]"
fit_content = true
autowrap_mode = 0

[node name="note" type="RichTextLabel" parent="Control/TabContainer/Editor/Chart/EditorDetails" unique_id=1810352762]
layout_mode = 2
bbcode_enabled = true
text = "Hold shift to place a note when pressing a key.
Hold alt to remove a note when pressing a key.

Hold shift to snap motion to the closest note, instead
of the snapping increment. If nothing is found, snaps
to the nearest note."
fit_content = true
autowrap_mode = 0

[node name="Control" type="Control" parent="Control/TabContainer/Editor/Chart/EditorDetails" unique_id=1097601393]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="bg" type="Sprite2D" parent="Control/TabContainer/Editor/Chart" unique_id=724596999]
material = SubResource("ShaderMaterial_55ssv")
texture = SubResource("NoiseTexture2D_2wjdg")
script = ExtResource("4_t27w5")
metadata/dim = 0.3
metadata/offset = Vector2(0.5, 0.5)

[node name="ProgressBar" type="ProgressBar" parent="Control/TabContainer/Editor/Chart" unique_id=1732716207]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_cl85d")
theme_override_styles/fill = SubResource("StyleBoxFlat_mtnw7")
value = 100.0
show_percentage = false
script = ExtResource("5_gbsbp")
metadata/offset = Vector2(0.5, 1)

[node name="grid" type="GridContainer" parent="Control/TabContainer/Editor/Chart" unique_id=1739686763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
columns = 3

[node name="note1" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=1752256609]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note2" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=251887519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note3" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=1749673931]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note4" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=1647974388]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note5" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=304517903]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note6" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=2140518938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note7" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=1915809530]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note8" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=1225766629]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="note9" type="Panel" parent="Control/TabContainer/Editor/Chart/grid" unique_id=799088987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_o3vfj")

[node name="hitindicator" type="Panel" parent="Control/TabContainer/Editor/Chart" unique_id=2077094694]
visible = false
layout_mode = 0
offset_left = 996.0
offset_top = 508.0
offset_right = 1028.0
offset_bottom = 572.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_a78pc")

[node name="UI" type="VBoxContainer" parent="Control/TabContainer/Editor/Chart" unique_id=1417320293]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score" type="Label" parent="Control/TabContainer/Editor/Chart/UI" unique_id=822598405]
layout_mode = 2
theme_override_font_sizes/font_size = 62
text = "00,000,000"

[node name="rating" type="Label" parent="Control/TabContainer/Editor/Chart/UI" unique_id=328305970]
layout_mode = 2
text = "Rating: ..."

[node name="accuracy" type="Label" parent="Control/TabContainer/Editor/Chart/UI" unique_id=67795661]
layout_mode = 2
text = "Accuracy: ..."

[node name="Judgement" type="Label" parent="Control/TabContainer/Editor/Chart" unique_id=1242531783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="fade" type="ColorRect" parent="Control/TabContainer/Editor/Chart" unique_id=1445139114]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("9_8yjtx")

[node name="music" type="AudioStreamPlayer" parent="Control/TabContainer/Editor" unique_id=750700130]
